# MicroserviceStore

./: .gitignore  README.md
BasketService/: BasketService.sln
BasketService/BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs
BasketService/BasketService/Controllers/: BasketController.cs
BasketService/BasketService/Migrations/: 20251114202920_InitBasket.Designer.cs  20251114202920_InitBasket.cs  BasketDataBaseContextModelSnapshot.cs
BasketService/BasketService/Properties/: launchSettings.json
DiscountService/: DiscountService.sln
DiscountService/DiscountService/: DiscountService.csproj  DiscountService.http  Dockerfile  Program.cs  appsettings.json
DiscountService/DiscountService/GRPC/: DiscountWebService.cs
DiscountService/DiscountService/Infrastructure/Contexts/: DiscountDataBaseContext.cs
DiscountService/DiscountService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
DiscountService/DiscountService/Model/Entities/: DiscountCode.cs
DiscountService/DiscountService/Model/Services/: IDiscountService.cs
DiscountService/DiscountService/Properties/: launchSettings.json
DiscountService/DiscountService/Proto/: DiscountProtobuf.proto
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Migrations/: 20251116195028_InitOrder.Designer.cs  20251116195028_InitOrder.cs  OrderDataBaseContextModelSnapshot.cs
OrderService/OrderService/Properties/: launchSettings.json
ProductService/: ProductService.sln
ProductService/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
(+21 files in other folders)
